##
## ** basic image for telegram bots **
##
## (C) 2025 Sydals IT Consulting; published under MIT license
##
## - run it with docker/docker-compose or kubernetes
## - mount directory/volume with entrypoint, python app etc. at /app
##
## Build:
## docker build -t sydalsitc/telegram-poll-bot:0.9.0-amd64 -f Dockerfile.telegram-bot .
##

FROM ubuntu:latest

# update and install python basics
RUN apt-get update \
 && apt-get -y install python3 pip

# install telegram bot module
RUN apt-get -y install pipx \
 && pipx install python-telegram-bot --include-deps

# create non-root user 'app'
RUN groupadd app \
 && useradd -g app -d /app -s /bin/false app

# define entrypoint; everything else starts from there
ENTRYPOINT ["/app/entrypoint.sh"]

LABEL version="0.9" maintainer="Sydals IT Consulting" description="basic image for telegram bots"

